Material SET_SHADER SHADER_DEFAULT_PLANT

Material SET_COLOR _MotionHighlightColor 1.5 1.5 1.5 1

Material SET_FLOAT _MotionAmplitude_10 1
Material SET_FLOAT _MotionSpeed_10 6
Material SET_FLOAT _MotionScale_10 6
Material SET_FLOAT _MotionVariation_10 1

Material SET_FLOAT _MotionAmplitude_32 0.1
Material SET_FLOAT _MotionSpeed_32 30
Material SET_FLOAT _MotionScale_32 10
Material SET_FLOAT _MotionVariation_32 10

Material SET_FLOAT _InteractionAmplitude 1

Material SET_FLOAT _VertexPivotMode 1

