*******************************************************************
*                            OVERRIDE                             *
*******************************************************************

InfoStatus The shaders will be changed to Default Lit shaders if the shaders are found! The action will override the shader even if Keep Converted Materials is used!

Utility USE_MATERIAL_POST_PROCESSING

Shader SHADER_DEFAULT_BARK BOXOPHOBIC/The Vegetation Engine/Default/Bark Standard Lit
Shader SHADER_DEFAULT_PLANT BOXOPHOBIC/The Vegetation Engine/Default/Plant Subsurface Lit
Shader SHADER_DEFAULT_PROP BOXOPHOBIC/The Vegetation Engine/Default/Prop Standard Lit